version = "2.6.4"
style = default
align = most
maxColumn = 120
rewrite.rules = [SortImports, PreferCurlyFors]
indentOperator.exclude = "" # "^(&&|\\|)" #this will unindent && and | only instead of all operators
importSelectors = singleLine
align.openParenDefnSite = false
align.openParenCallSite = false
newlines.alwaysBeforeTopLevelStatements = true
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
